<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.lkdigital.androidfirebase.todos.TodosFragment"
        android:label="Todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/action_todosFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoCreateFragment"
        android:name="com.lkdigital.androidfirebase.todos.TodoCreateFragment"
        android:label="Create Todo"
        tools:layout="@layout/fragment_todo_create" />
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.lkdigital.androidfirebase.todos.TodoDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_todo_detail" />
</navigation>